{
  "name": "kernel-pet",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "generate": "uv run kernel-render --site-only --no-blend",
    "dev": "bun run --cwd web dev",
    "build": "bun run --cwd web build",
    "preview": "bun run --cwd web preview",
    "test": "bun test tests/assets.test.js",
    "test:viewer": "bun tests/viewer.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
