{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Pets",
  "version": "0.8.3",
  "identifier": "io.github.gglinnk.kernel",
  "build": {
    "frontendDist": "../../../dist-pet",
    "devUrl": "http://127.0.0.1:5174/pet.html",
    "beforeDevCommand": "bun run --cwd ../.. dev:pet",
    "beforeBuildCommand": "bun run --cwd ../.. build:pet"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pets",
        "width": 340,
        "height": 380,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "url": "pet.html"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'; base-uri 'none'"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
